{
  "name": "helloSpring",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "NUXT_ENV_STAGE=.dev nuxt",
    "build": "NUXT_ENV_STAGE=.real nuxt build",
    "build:test" : "NUXT_ENV_STAGE=.test nuxt build",
    "start": "nuxt start",
    "generate:test": "NUXT_ENV_STAGE=.test nuxt generate",
    "generate": "NUXT_ENV_STAGE=.real nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/dotenv": "^1.4.1",
    "core-js": "^3.15.1",
    "nuxt": "^2.15.7",
    "vuetify": "^2.5.5"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.1"
  }
}
